:root {
  --primary-color: #ffffff;
  --secondary-color: gainsboro;
  --dark-color: #002238;
  --light-color: #ffffff;  
  --font-sans: 'Karla', sans-serif; 
  --font-serif: 'Lora', serif; 
  --font-big: 4em;  
  --font-medium: 1.5em;  
  --font-small: 1em;
  --font-heavy: 700;
  --font-light: 400;  
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  font-weight: var(--font-light);
  font-size: var(--font-small);
  line-height: 1.6;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  margin: 0;
  position: relative;
/*  padding-bottom: 6rem;*/
  min-height: 100vh;
}

h1 {
  font-family: var(--font-serif);
  font-size:  var(--font-big);
  font-weight: var(--font-heavy);
  color: var(--primary-color);
  line-height: 1em;
}

h2 {
  font-family: var(--font-serif);
  font-size: var(--font-medium);
/*  font-weight: var(--font-heavy);*/
  color: var(--primary-color);
}

h3 {
  font-family: var(--font-serif);
  font-size: var(--font-small);
  font-weight: var(--font-heavy);
  color: var(--primary-color);
}

div {
  padding: 10px; 
  margin: 10px; 
}

a {
  color: var(--dark-color);
  font-size: var(--font-small);
/*  font-weight: var(--font-medium);*/
}

a:visited {
/*  color: var(--primary-color);*/
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: var(--secondary-color);
}

p{
  color: var(--dark-color);
}

button,
.button  {
  /* overwrites browser defaults and resets the border ---------------2020.12.15*/
  width: 60%;
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--dark-color);
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 3px;
  transition: 0.2s opacity;
}

button:hover, 
button:focus,
.button:hover,
.button:focus  {
  cursor: pointer;
/*  opacity: 0.8;*/
  background-color: var(--primary-color);
}

.button__secondary {
  width: 300px;
  height: 70px;
  background-color: var(--light-color);
/*  opacity: 0.5;*/
  color: var(--dark-color);
/*    border: none;*/
  font-size: var(--font-medium);
}

.about-list__item{
    text-align: left;
    color: var(--dark-color);
}

.background-image{
  background-image: url(/img/amelie-01.jpg);
  background-size: cover;
  padding: 0;
    height: 70vh;
}

.contact-form__input{
    border: none;
    width: 300px;
    height: 50px;
}

/* -------------------------------2020-12-12----*/

.profile__portrait {
  float: right;
/*  width: 400px;*/
/*  margin-right: 40px;*/
/*  border-radius: 50%;*/
}

.profile {
  width: 100%;
/*  max-width: 1000px;*/
  margin: 0 auto;
/*  padding: 10%;*/
/*  padding-bottom: 0px;  */
/*  display: flex;*/
/*  justify-content: center;*/
/*  position: relative;*/
/*  top: 60px;*/
/*  min-height: 100vh;*/
/*  display: grid;*/
/*  grid-template-columns: 2fr 1fr;*/
}

.profile__text {
/*    flex: 1 1 200px;*/
    padding-top: 150px;
/*    margin-top: 50px;*/
    max-width: 900px;
}

.profile__text p {
    font-size: var(--font-medium);
}

.page-header {
  background-color: var(--secondary-color);
  display: flex;
  width: 100%;
  padding: 20px;
  padding-bottom: 0px;
/*  border-bottom: 1px solid;*/
  border-color: var(--primary-color); 
}

.page-header a {
    color: var(--dark-color);
}

.page-header__item {
  flex: 0 1 200px;
  text-decoration: none;
}

.navigation-list__item--active {
  text-decoration: none;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.page-footer {
    clear: both;
    display: flex;
/*    min-height: 100vh;*/
    flex-direction: column;
    text-align: center;
    background-color: var(--dark-color);
    color: var(--secondary-color);
    width: 100%;
    height: 150px;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 35px;
}

.page-footer p{
    color: var(--secondary-color); 
}

.page-footer a{
    color: var(--secondary-color); 
    text-decoration: none;
}

.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between
}

.logo {
    width: 250px;
    color: var(--dark-color);
    font-family: var(--font-serif);
    font-size: var(--font-medium);
    font-weight: var(--font-medium);
}

/* ---------------start grid fallback */

.grid__item {
    display: inline-block;
    width: 33%;
    background-color: var(--light-color);
}
.grid__item h2{
    color: var(--dark-color);
}

/* ---------------end grid fallback */


/* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
@supports (display: grid) {
 .grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
     margin: 0;
 }
 .grid__item {
     background-color: var(--light-color);
     color: var(--dark-color);
     width: auto;
     min-height: auto;
     margin: 0;
 }
 .grid__item:last-child {
     grid-column: 3 / 3;
     grid-row: 1 / 3;
 }
}

/* ------------------------------------center content about.html----*/

.main-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 200px;
    height: 100%;
}
.main-content__table{
    margin: 0 auto;
}

/* -----------------------------------------------------2020-12-15 media queries ----*/
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/*shared code*/
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: var(--font-medium);
  }
}


/* ------------------------------------animations----*/

@keyframes lemon-move {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.lemon-turn {
  animation: 40s lemon-move infinite alternate linear;
}


/* ----------------------2020-12-27 https://css-tricks.com/almanac/properties/a/animation/----*/
.element1 {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  background-color: var(--primary-color);
  animation-name: stretch;
  animation-duration: 3s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(.3);
    background-color: var(--primary-color);
    border-radius: 100%;
  }
  100% {
    transform: scale(1.5);
/*    background-color: var(--secondary-color);*/
  }
}
